set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SDC_FILE Groovy.sdc
set_global_assignment -name QIP_FILE rtl/vram.qip
set_global_assignment -name QIP_FILE rtl/fifo.qip
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_resync.v
set_global_assignment -name VERILOG_FILE rtl/vga.v
set_global_assignment -name VERILOG_FILE rtl/sound.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE Groovy.sv
